spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/crud?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
